{
    "watch": [
      "package.json",
      "nodemon.json",
      ".eslintrc.json",
      ".babelrc",
      ".prettierrc",
      ".env",
      ".config",
      "src/"
    ],
    "verbose": true,
    "ignore": ["*.test.js", "*.spec.js"]
  }